# Bibosio_2024-06-26

./: Bibosio.sln
Bibosio.WebApi/: Bibosio.WebApi.csproj  Bibosio.db  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  readme.txt
Bibosio.WebApi/Common/: AppEventBus.cs  AppEventChannel.cs  AppEventDispatcher.cs  AppInstrumentation.cs  EntityBase.cs  EventBus.cs  EventChannel.cs  InMemoryMessageQueue.cs  Instrumentation.cs  IntegrationEvent.cs  IntegrationEventProcessorJob.cs
Bibosio.WebApi/Configure/: OpenTelemetryExtensions.cs
Bibosio.WebApi/Data/: AppDbContext.cs
Bibosio.WebApi/Data/Migrations/: 20240621135327_InitialCreate.Designer.cs  20240621135327_InitialCreate.cs  20240629153753_Initialize_Todos.Designer.cs  20240629153753_Initialize_Todos.cs  AppDbContextModelSnapshot.cs  TodoDbContextModelSnapshot.cs
Bibosio.WebApi/Interfaces/: IEntityBase.cs  IEventBus.cs  IEventChannel.cs  IEventHandler.cs  IHandler.cs  IIntegrationEvent.cs  IModule.cs
Bibosio.WebApi/Modules/Authors/: Author.cs  AuthorEntityConfiguration.cs
Bibosio.WebApi/Modules/Blogs/: Blog.cs  BlogAggregate.cs
Bibosio.WebApi/Modules/Blogs/Posts/: Post.cs  PostEntityConfiguration.cs
Bibosio.WebApi/Modules/Books/: Book.cs
Bibosio.WebApi/Modules/Todos/: ITodoEventChannel.cs  ITodoService.cs  Todo.cs  TodoCounter.cs  TodoCreated.cs  TodoCreatedEvent.cs  TodoEvent.cs  TodoEventChannel.cs  TodoModule.cs  TodoService.cs
Bibosio.WebApi/Modules/Todos/Data/: TodoDbContext.cs  TodoEntityConfiguration.cs
Bibosio.WebApi/Modules/Todos/EventBus/: TodoEventBus.cs  TodoEventChannel.cs  TodoEventDispatcher.cs  TodoMessageQueue.cs
Bibosio.WebApi/Modules/Todos/EventBus/Events/: TodoCreatedEvent.cs  TodoUpdatedEvent.cs
Bibosio.WebApi/Modules/Todos/EventHandlers/: TodoEventHandler.cs
Bibosio.WebApi/Modules/Todos/EventHandlers/Handlers/: TodoCreatedEventHandler.cs  TodoUpdatedEventHandler.cs
Bibosio.WebApi/Modules/Todos/Interfaces/: ITodoEventBus.cs  ITodoEventChannel.cs  ITodoService.cs
Bibosio.WebApi/Modules/Todos/Models/: Todo.cs
Bibosio.WebApi/Modules/Todos/Services/: TodoService.cs
Bibosio.WebApi/Properties/: launchSettings.json
